# Equipo-33-WebbApp-Backend

./: Dockerfile  Fintech.WebAPI.sln
Fintech.Application/: Fintech.Application.csproj
Fintech.Application/DTOs/: CreateCreditFormDto.cs  CreateUserDto.cs  LoginUserDto.cs  PymeRequestDto.cs  RegisterUserDto.cs  StatusPymeCountDto.cs  StatusPymeSummaryDto.cs  UpdateCreditFormDto.cs  UpdatePymeDto.cs  UpdateStatusCreditFormDto.cs  UpdateUserDto.cs  UserDto.cs
Fintech.Application/DTOs/Aml/: AmlRequestDto.cs  AmlResultDto.cs  GeminiAmlResponseDto.cs
Fintech.Application/DTOs/DigitalSignature/: SignAgreementDto.cs  SignDocumentDto.cs  VerifySignatureDto.cs
Fintech.Application/DTOs/KycValidation/: AnalyzedFacialRecognitionDto.cs  DetectedFacialRecognitionDto.cs  ExtractedAndResizedFacialRecognitionDto.cs  FoundFacialRecognitionDto.cs  RecognizedTextDto.cs  UpdateKycPymeDto.cs  VerifiedFacialRecognitionDto.cs  VerifiedKycDto.cs
Fintech.Application/Interfaces/: IAuthService.cs  IFacialRecognitionService.cs  IKycVerificationService.cs  IStatusPymeService.cs  IStorageDocumentService.cs  ITextRecognitionService.cs  IUserService.cs
Fintech.Application/Interfaces/Aml/: IAmlService.cs  IGeminiAmlService.cs
Fintech.Application/Interfaces/CreditApplication/: ICreditFormRepository.cs  ICreditFormService.cs  IPanelRepository.cs  IPanelService.cs  ISignatureRepository.cs  ISignatureService.cs
Fintech.Application/Interfaces/Pyme/: IPymeRepository..cs  IPymeService.cs
Fintech.Application/Interfaces/UploadedDocuments/: IUploadedDocumentRepository.cs  IUploadedDocumentService.cs
Fintech.Application/Services/: AmlService.cs  AuthService.cs  CreditFormService.cs  KycVerificationService.cs  PanelService.cs  PymeService.cs  SignatureService.cs  StatusPymeService.cs  StorageDocumentService.cs  TokenService.cs  UploadedDocumentService.cs  UserService.cs
Fintech.Domain/: Entity.cs
Fintech.Domain/Entities/: AmlCheck.cs  AuditAcceptance.cs  CreditForm.cs  Kyc.cs  Pyme.cs  Roles.cs  UploadedDocument.cs  User.cs
Fintech.Domain/Entities/Panel/: CreditApplicationPanel.cs  CreditFilter.cs
Fintech.Domain/Interfaces/: IAmlRepository.cs  ICreditFormRepository.cs  ICurrentUserService.cs  IUserRepository.cs
Fintech.Infrastructure/: Class1.cs  Fintech.Infrastructure.csproj
Fintech.Infrastructure/Factories/: SupabaseClientFactory.cs
Fintech.Infrastructure/Interfaces/: IDeepFaceApi.cs  IOcrSpaceApi.cs
Fintech.Infrastructure/MappingProfiles/: AmlProfile.cs  AuditAcceptanceProfile.cs  CreditFormProfile.cs  KycProfile.cs  PanelProfile.cs  PymeProfile.cs  UploadedDocumentProfile.cs  UserProfile.cs
Fintech.Infrastructure/Persistence/Models/: AmlCheckModel.cs  AuditAcceptanceModel.cs  CreditApplicationModel.cs  CreditFormModel.cs  CreditFormModelCreate.cs  DocumentModel.cs  PymeKycModel.cs  PymeModel.cs  UploadedDocumentModel.cs  UserModel.cs
Fintech.Infrastructure/Persistence/Models/Panel/: CreditApplicationPanelModel.cs  CreditFormModel.cs  PymePanelModel.cs
Fintech.Infrastructure/Repositories/: AmlRepository.cs  CreditFormRepository.cs  PanelRepository.cs  PymeRepository.cs  SignatureRepository.cs  UploadedDocumentRepository.cs  UserRepository.cs
Fintech.Infrastructure/Service/: DeepFaceService.cs  GeminiAmlService.cs  OcrSpaceService.cs
Fintech.Infrastructure/Utils/: HashHelper.cs
Fintech.WebAPI/: .env.example  API.xml  DependencyInjection.cs  Fintech.WebAPI.csproj  Fintech.WebAPI.http  Program.cs  WeatherForecast.cs
Fintech.WebAPI/Controllers/: AmlController.cs  AuthController.cs  CreditFormController.cs  FacialRecognitionController.cs  KycVerificationController.cs  OperatorPanelController.cs  PanelController.cs  PymeController.cs  SignatureController.cs  StatusPymeController.cs  TextRecognitionController.cs  UploadedDocumentController.cs  UserController.cs  WeatherForecastController.cs
Fintech.WebAPI/Middlewares/: ApiKeyMiddleware.cs
Fintech.WebAPI/Properties/: launchSettings.json
